# Spring-Framework-Assignment

./: README.md
.github/workflows/: maven.yml
final-webApp/: pom.xml
final-webApp/src/main/java/com/springdemo/controller/: OrderController.java  ProductController.java
final-webApp/src/main/java/com/springdemo/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
final-webApp/src/main/java/com/springdemo/entity/: Order.java  Product.java
final-webApp/src/main/java/com/springdemo/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
final-webApp/src/main/java/com/testdb/: TestDB.java
final-webApp/src/main/resources/: messages.properties
final-webApp/src/main/webapp/: index.jsp
final-webApp/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
final-webApp/src/main/webapp/WEB-INF/view/: list-orders.jsp  list-products.jsp  order-form.jsp  order-products.jsp  product-form.jsp  view-order-products.jsp
final-webApp/src/main/webapp/resources/css/: add-customer.css  home.css  order-products.css  order.css  style.css
final-webApp/src/test/java/controller/: OrderControllerTest.java  ProductControllerTest.java
final-webApp/src/test/java/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
